<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Web Development Journey</title>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>

<body>
  <header>
    <nav>
      <div class="container">
        <div class="left">
          <p class="logo">IA.Ifaz</p>
        </div>

        <div class="right">
          <a class="btn" href="">Download Resume</a>
        </div>
      </div>
    </nav>

    <div class="banner">
      <div class="container">
        <img src="assets/Group.png" alt="a boy coding">

        <h1>"In the near future, I hope to become a Developer."</h1>

        <p>And I'm excited to use my skills to create innovative solutions and contribute to the ever-evolving world of technology</p>
        <a href="#low">Contact with me</a>
      </div>
    </div>

  </header>

  <main>
    <section id="wishes-body">
      
      <div class="wishes container">
        <div class="wishes-area">
          <div class="caption">
            <h2>Why Web Development??</h2>
    
            <p>It is because web development and it's designing is like a fine art which is digitalised throughout the websites and modernization of it intrigues me so much to style it with some codings!</p>
          </div>
          
          <div class="box-card">
            <div class="card-1">
              <div class="texts">
                <p class="title">I will Do Coding and Change The World</p>
      
                <p class="card-texts">Coding is the next-generation's ultimate skill.</p>
      
                <a href="" class="btn">Learn more</a>
              </div>
      
              <div class="image">
                <img src="assets/Layer_1.png" alt="coding">
              </div>
    
            </div>
          </div>
          <div class="box-card margin">
            <div class="card-1 reverse">
              <div class="texts">
                <p class="title">I will help People by creating Modern Web System</p>
      
                <p class="card-texts">Many of the Websites are not well preserved and i will change them by new styles and features </p>
      
                <a href="" class="btn">Learn more</a>
              </div>
      
              <div class="image">
                <img src="assets/Group 3.png" alt="coding">
              </div>
    
            </div>
          </div>
            <div class="box-card">
              <div class="card-1">
                <div class="texts">
                  <p class="title">Coding is a productive hobby</p>
        
                  <p class="card-texts">By acquiring skills by coding, one can even get opportunities into the tech giants!</p>
        
                  <a href="" class="btn">Learn more</a>
                </div>
        
                <div class="image">
                  <img src="assets/Group 4.png" alt="coding">
                </div>
      
              </div>
    
            </div>
        </div>
      </div>
    </section>

    <div class="inspiration container">
      <div class="caption">
        <h2>My Inspiration</h2>

        <p>Jhankar Mahbub sir and the programming hero community has been the best inspiration for me to learn and enjoy coding.</p>

      </div>

      <div class="video">
        <iframe class="insp-vid" src="https://www.youtube.com/embed/DGHn2uOAVCE?si=uUkrqlzxsVXJBAFK" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </div>

    </div>

    <div class="target container">
      <div class="caption">
        <h3>My Current Target</h3>
        <p>As i am still in the journey of learning , here are some skills that i have acquired.</p>
      </div>

      <div class="target-cards">

        <div class="skill-card">
          <div class="skill">
            <img src="assets/html.png" alt="html">
  
            <div class="words">
              <p class="cap">HTML</p>
              <p class="word">HTML provides the structure and content of a web page, like a blueprint for the information displayed.</p>
            </div>
            <a href="" class="links">Learn More</a>
          </div>
        </div>

        <div class="skill-card css">
          <div class="skill">
            <img src="assets/css.png" alt="html">
  
            <div class="words">
              <p class="cap">CSS</p>
              <p class="word">CSS is the language that controls the visual presentation of a web page, separating content from styling for a more flexible web.</p>
            </div>
            <a href="" class="links">Learn More</a>
          </div>
        </div>

        <div class="skill-card jsc ">
          <div class="skill">
            <img src="assets/js.png" alt="html">
  
            <div class="words">
              <p class="cap">JavaScript</p>
              <p class="word">JavaScript breathes life into web pages, adding interactivity and dynamic behavior.</p>
            </div>
            <a href="" class="links">Learn More</a>
          </div>
        </div>
      </div>

    </div>

  </main>

  <footer id="low">

    <section class="foot">
      <div class="support container">
        <div class="support-box">
          <h3>I need Support</h3>
          <p>As i am still learning, you can advise me or ask me anything!</p>
          <div class="btns">
            <input placeholder="Suggest any feedback for me " type="text" name="" id="" class="">
            <button type="submit">Submit</button>
          </div>
        </div>
  
      </div>

    </section>
    <section class="below">
      <div class="contact container">
        <div class="media">
          <p>An Open Commitment by Iftekhar Ahmed Ifaz</p>
          <div class="media-links">
            <a target="_blank" href="https://www.facebook.com/"><img src="assets/facebook.png" alt=""></a>
            <a target="_blank" href="https://github.com/"><img src="assets/github.png" alt=""></a>
            <a target="_blank" href="https://www.linkedin.com/"><img src="assets/linkedin-icon 1.png" alt=""></a>
          </div>
        </div>
      </div>

    </section>
  </footer>
</body>

</html>